
Q1.a) Write a program which prints the even numbers between 1 and 100 in an increasing order.
The answer should look like this:
2 4 6 8 10 12 14 16 18 … 100
b) After you solve it, write a program for the decreasing order.
The answer should look like this:
100 98 96 94 92 90 88 … 2

C) Write a program which prints the odd numbers 100 - 1 

Answer: 

a)	Even numbers from 1 - 100

for(int i = 1; i <= 100; i++)
if(i  %. 2 = = 0)
	System.out.print(i + “ ”);
----------------------------------------------------

b)	Even numbers from 100 – 1

for(int i = 100; i >= 1; i--)
if(i  %. 2 = = 0)
	System.out.print(i + “ ”);
-----------------------------------------------------
c)	Odd numbers from 1 -100

for(int i = 1; i <= 100; i++)
if(i  %  2 ! = 0)
	System.out.print(i + “ ”);



This is not the explanation. This is breaking down the question:

For Question 1a)

1.	You need to iterate the numbers between 1 and 100.
2.	 This means show me the numbers that start at 1 and end at 100.
3.	If the variable that we are using is equal to ‘i’ 
4.	This means ‘i’ starts at 1, then it is equal to 2 then it ends at 100
5.	In each iteration, you need to test to see if ‘i’ is even.
6.	If it is even, you need to print ‘i’
7.	You can see, that you need to print the numbers in an increasing order
8.	When you need to decrease the number, ‘i’ needs to start from 100 and end at 1.
9.	Each time you will print ‘i’ if it is an increasing number.

Rationale:

1.	You need to use a ‘for’ loop. 
2.	In this for loop you need a variable ‘i’ that’s equal to 1.
3.	This is because you want to start from 1.


for (int i = 1; i <= 100; i++);

4.	‘i’ will be less than or equal to 100 (i <= 100)
5.	i will be increased by 1 each time i++;
6.	Then you are going to test with an if statement
7.	If ‘i’ modulo 2 is equal to 0, this means ‘i’ is an even number

If (i %  2 == 0)

8.	Then print ‘i’ concatenated with a space “ ”. This gives the numbers a space when printed.

System.out.print(i + “ ”);

If you still don’t know what is going on:

1.	i % 2 == 0 means whatever number ‘i’ is, you divide it by 2. But the remainder has to be 0.
2.	For example if i = 4, then 

4 % 2 is
 4 / 2 = 2
There are no remainders. It is 0. 
This means 4 is an even number.
Because 4 % 2 is 0.

3.	For the number ranging from 100 – 1
(i - - )was used
because ‘i’ is being incremented by minus 1 each time.
